{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gold-watch",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-05-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gold-watch-db",
			"database_id": "FILL_YOUR_DATABASE_ID_HERE"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_QUOTES",
			"id": "FILL_YOUR_KV_ID_HERE"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}